APP_FRONTEND_URL=http://localhost:4200
APP_URL="http://localhost:3333"
APP_ENV=development

TYPEORM_CONNECTION= mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=avaliacao
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_ENTITIES = src/app/**/*.entity.ts
TYPEORM_MIGRATIONS = apps/api/src/database/migrations/*.ts
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_DIR = apps/api/src/database/migrations
TYPEORM_SEEDING_SEEDS=apps/api/src/database/seeds/*.ts

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=NTM
MAIL_TO_ADIM=

TZ=UTC
RECAPTCHA_SECRET_KEY=
JWT_SECRET_KEY=7d7635f1ad876fbc1f8d8e5a36cc982c
STORAGE="./storage"
